<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .container{
        height: 0px;
        width: 0px;
        padding-top: 10%;
        padding-left: 40%;
     }
     .container
     div
     {
        display: flex;
        justify-content: center;
        height:30vh;
        width: 50vh;
        background-color: rgb(0, 0, 0);
        border-radius: 3cap;
     }
     #icon{

       height: 20px;
       width: 20px;
       padding: 10px;
       margin: 30px;
       margin-top: 10dvh;
       border-radius: 50%;
       background-color: rgb(183, 183, 183);
     }
     .zoom {
     padding: 50px;
     transition: transform .2s; 
     width: 200px;
     height: 200px;
     margin: 0 auto;
  
     }

     .zoom:hover {
     transform: scale(1.5);
     }
    
    </style>

<script>
    function igfunc(){
        window.open("https://www.instagram.com/","");
    }
    function ytfunc(){
        window.open("https://www.youtube.com/","");
    }
    function ptfunc(){
        window.open("https://pintrest.com/","");
    }

</script>

    <body>
        <div class="container">
            <div>
                <div id="icon" class="zoom"><i class="fa-brands fa-instagram" onclick="igfunc()"></i></div>
                <div id="icon" class="zoom"><i class="fa-brands fa-youtube" onclick="ytfunc()"></i></div>
                <div id="icon" class="zoom"><i class="fa-brands fa-pinterest" onclick="ptfunc()"></i></div>
            </div>  
        </div>
    </body>

   
</html>